# Даны два натуральных числа n и m. Сократите дробь n/m, то есть
# выведите два других числа p и q таких, что n/m = p/q и дробь  — несократимая.
# Решение оформите в виде функции ReduceFraction(n, m), получающая
# значения n и m и возвращающей кортеж из двух чисел.


from gcd_al import gcd


def short_fraction(n, m):
    d = gcd(n, m)
    return n//d, m//d
