# Для быстрого вычисления наибольшего общего делителя двух чисел используют
# алгоритм Евклида. Он построен на следующем соотношении: .
# Реализуйте рекурсивный алгоритм Евклида в виде функции gcd(a, b).


def gcd(a, b):
    if b == 0:
        return a
    return gcd(b, a % b)
